#HomePage
signInButton=(//a[@href='/login'])[2]
signInHeader=//div[@id='login']//h1
       

#LoginPage
emailField=//input[@name='login']
passwordField=//input[@name='password']
loginButton=//input[@type='submit']

#Dashboard
dashboardLabel=(//span[contains(text(),'Dashboard')])[2]
createRepositoryButton=(//a[@href='/new'])[1]
dashboardFlash=div.js-flash-alert

#CreateRepositoryPage
createRepoHeading=//h1[contains(text(),'Create a new repository')]
repositoryNameField=//input[contains(@aria-describedby,'RepoNameInput')]
repositoryValidationMessage=//span[@id='RepoNameInput-is-available']
repositoryDescriptionField=//input[@name='Description']
readmeCheckbox=(//input[@type='checkbox'])[2]
gitIgnoreDropdown=(//label[contains(text(),'gitignore')]/following::button)[1]
gitIgnoreTemplateFilter=  //span[@class='TextInput-icon']//following::input
gitIgnoreTemplateActiveOption=//div[@tabindex='-1']
createRepoButton=//button[@type='submit']/span

#RepositoryPage
repoPath=(//span[contains(@class,'AppHeader-context-item-label')])[4]
repoHeading=//div[@id='repo-title-component']/strong/a
settings=//span[@data-content='Settings']

#SettingsPage
deleteButton=//button[@id='dialog-show-repo-delete-menu-dialog']/span
confirmDeleteMsgButton=//button[@id='repo-delete-proceed-button']/span
warningMessage=//button[@id='repo-delete-proceed-button']/span
confirmationText=//div[@id='repo-delete-proceed-button-container']/div//label
AccountrepositoryName=div#repo-delete-warning-container p
verificationText=//input[@name='verification_field']
finalDeleteButton=//button[@id='repo-delete-proceed-button']/span

